VITE_SUPABASE_PROJECT_ID="dowwgiiqwfxfvnnwurxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd3dnaWlxd2Z4ZnZubnd1cnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg2NTMsImV4cCI6MjA3ODM1NDY1M30.idIc1aveeBmf7AEerQVdeO-h-Vn7I76YfXz9X-SeJ9g"
VITE_SUPABASE_URL="https://dowwgiiqwfxfvnnwurxq.supabase.co"
